<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goal-2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <section class="wraper">
            <!-- header part start -->
            <header>
                <div class="header-part">
                    <div class="announcement">
                        <h1>My Life Changing year</h1>
                        <h1 class="declaration-text-color">
                            Mission 2022
                        </h1>
                    </div>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, incidunt? Aliquid consequuntur
                        tempora ducimus iure?</p>
                    <p class="btn"><a href="#">Explore Now</a></p>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                </div>
                <div class="header-image">
                    <img src="./images/person/person-2.png" alt="">
                </div>
            </header>
            <!-- Header part End -->
        </section>
    </section>
</body>

</html>